* {
    box-sizing: border-box;
    margin: 0px;
    padding:0px;
    
  }
  main{display:grid;
grid-template-columns:1fr 1fr;
grid-template-rows:1fr 100px 250px;
border:5px solid black;}
  .header-1{
      font-size: 50px; 
      padding:5px;
      background-color:gray;
      text-decoration-line: underline;
  }
  .header-2{
    border:5px solid black;
      font-size: 25px;
      padding:5px;
      background-color:gray;
  }
  #Nav{
    display:flex;
    justify-content: space-around;
    list-style: none;
    width: 50%;
    padding-top:20px;
  }
  #Nav li a{
    text-decoration:none;
    color: black;
  }
  #Nav li a:hover{
    border:5px solid black;
    }
  .midbox{
    border:5px solid black;
    position:relative;
  
    grid-column: 1/3;
    height:350px;
  }
  .brand{
    border:5px solid black;
    margin-top:20px;
   
    text-align: center;
  }
  
  .mainlower{
    border:5px solid black;
    width: 100%;
  }
  .mainlower{position: relative;
    display:grid;
    grid-template-columns:33.3% 33.3% 33.3%;
    grid-template-rows:200px ;
    border:5px solid black;
  } 
  .lowerbox-1{
    border:5px solid black;
    display: block;
    margin-bottom: 5px;
    width:334;
    height:200px;
    float:left;
    padding:5px;
  }
  .lowerbox-3{
    border:5px solid black;
    display: block;
    margin-bottom: 5px;
    width:334;
    height:200px;
    float:left;
    padding:5px;  
  }
  
  
  .lowerbox-2{
    border:5px solid black;
    display: block;
    ; 
    margin-bottom: 5px;
    padding:5px;
    float:left;
    width:334;
    height:200px;
    border:5px solid black;
    
  }
  
  .lowerbox-3{
    display: block;
   ; 
    margin-bottom: 5px;
    float:left;
    width:334;
    height:200px;
    padding:5px;
    overflow-y: scroll;
  }
  
  
 p{
   padding:5px;
  font-family: 'Staatliches', cursive;
  text-align: justify;
  font-size:14px ;
 
  
 }
 footer{
   border : 1px black solid;
   margin-top: 5px;
   display:grid;
   grid-template-columns:25% 25% 25% 25%;
   grid-template-rows:130px;
 }
.footer-1,.footer-2,.footer-3,.footer-4{
  border : 1px black solid;
}

li:hover{color:rgba(255, 255, 255, 0.762)
}
@media only screen and (max-width:1024px){
 .header-1{
   width: 100%;
 }
 .header-2{
  width: 100%;
}
.midbox{
  width: 100%;
  height:auto;
}
.img-size{
  width:32%;
  height:auto;
}
.mainlower{height:390px;}}
.lowerbox-1, .lowerbox-2,.lowerbox-3{
  margin-top:5px;
  margin-bottom:0px;
  height:100%}
  @media only screen and (max-width:768px){
main{
      display: grid;
      grid-template-rows: 70px 100px 300px;
      grid-template-areas: "head1 head1"
      "head2 head2"
      "midbox midbox";
    }
.header-1{
  grid-area:head1;
}
.header-2{
border-top: 1px rgba(172, 255, 47, 0.591) solid;
grid-area: head2;
}
.midbox{
  height:300px;
  grid-area:midbox;
}
.img-size{
  width:32%;
  height:auto;
}
.mainlower{
  display: grid;
  grid-template-columns:1fr ;
  grid-template-rows:100px 100px 100px;
  grid-gap: 15px;
  height:340px;
}
.lowerbox-1,.lowerbox-2,.lowerbox-3{
  border-top: solid rgba(0, 0, 0, 0.183);
  border-bottom: solid rgba(0, 0, 0, 0.183);
  border-radius:2px ;
}
b{
  font-size: 25px;
  color: rgba(255, 255, 255, 0.816);}
footer{display:grid;
grid-template-columns:50% 50%;
grid-template-rows:50% 50%;
grid-gap:2px;}
footer{background-color:rgba(138, 130, 117, 0.143);}
}
.footer-1,.footer-2,.footer-3,.footer-4{
  width:100%;
  height:100%;
  margin:1px;
  
}
@media only screen and (max-width:320px){

 main{ 
   display: grid;
  grid-template-rows: 60px 100px 600px;
  grid-template-areas: "head1 head1"
  "head2 head2"
  "midbox midbox";
}
.header-1{
grid-area:head1;
}
.header-2{
border-top: 1px rgba(46, 178, 187) ;

grid-area: head2;
}
.midbox{
height:300px;
grid-area:midbox;
}
.img-size{
border-bottom: solid rgb(46, 178, 187);
display: flex;
margin:1px;
width:100%;
height:auto;
}
.mainlower{
  display: grid;
  grid-template-columns:1fr ;
  grid-template-rows:100px 100px 100px;
  grid-gap: 10px;
  height:340px;
}
.lowerbox-1,.lowerbox-2,.lowerbox-3{
  border-top:  rgba(0, 0, 0, 0.183);
  border-bottom:  rgba(0, 0, 0, 0.183);
  border-radius:1px ;
}

b{
  font-size: 20px;
  color: rgba(0, 0, 0, 0.945);
}

footer{
  display:grid;
  grid-template-columns:100%;
  grid-template-rows:26% 25% 25% 25%;
  grid-gap:1px;
}
.footer-1,.footer-2,.footer-3,.footer-4{
  width:100%;
  height:100%;
  margin:1px;
}

.navbar1{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(54, 54, 54, 0.75),rgba(54,54,54,54.75)),url("background.jpg");
    background-size: cover;
    background-position: center;
}

}